log4j.rootLogger=debug, stdout, R

log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.debug.layout.ConversionPattern=[%p][%d{yy-MM-dd}] %5p [%t] (%F:%L) - %m%n



log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yy-MM-dd}] %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.File=./log/log4j-DEBUG.log
log4j.appender.stdout.MaxFileSize=10mb
log4j.appender.stdout.Threshold=DEBUG

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=./log/rui.log
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

